In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
pd.read_csv("accidents.csv")

,Year,Fatalities,Injuries,Crashes,Fatal Crashes,Distraction Affected Fatal Crashes,Fatal Crashes involving Cell Phone Use,Fatal Crashes involving Excessive Speed,Fatal Crashes while Driving under the Influence,Fatal Crashes involving Fatigue or Illness
0,2010,32999,2239000,5419000,30296,3064,423,9634,6933,1234
1,2011,32479,2217000,5338000,29867,3111,426,9130,6096,1173
2,2012,33782,2362000,5615000,31006,3167,440,9420,6396,1262
3,2013,32893,2313000,5687000,30202,2972,411,8938,6028,1234
4,2014,32744,2338000,6064000,30056,3018,387,8380,5412,1306
5,2015,35484,2443000,6296000,32538,3313,453,8931,5587,1275
6,2016,37806,3061000,6821000,34748,3252,453,9385,5788,1332
7,2017,37133,2746000,6452000,34247,2994,401,8856,5507,1306

In [5]:
test = pd.read_csv("test_nums.csv")

In [6]:
test

   car   ducky   banana   pizza
0    1      34       12       3
1   78      64        2       3
2    5       9       32       2
3   63      54       42      56
4   26      43       64      23
5   12      98       19      56
6   13      45       26       8

In [11]:
test.Series

AttributeError: 'DataFrame' object has no attribute 'Series'